@import './utilities/colors';
@import './utilities/breakpoints';
@import './utilities/fonts';
@import './utilities/helpers';

body {
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  font-weight: 300;
  color: var(--dark);
  opacity: 0.8;
}

a {
  background-color: transparent;
  text-decoration: none !important;
  font-weight: 400;
  font-size: 0.9em;
  color: var(--indigo);
}

a:active,
a:hover {
  outline: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  border-radius: 6px;
  border: none;
  padding: 10px 12px;
  margin: 0 2px;
  font-size: 0.9em;
  font-weight: 400;
  cursor: pointer;

  &.btn-outlined {
    background: none;
    color: var(--gray-dark);
  }

  &.btn-primary {
    color: var(--white);
    background-color: var(--indigo);
    box-shadow: 1px 0 2px var(--gray);

    &:hover {
      color: var(--white);
      background-color: var(--indigo);
      box-shadow: 1px 0 2px var(--gray);
    }

    &:focus {
      color: var(--white);
      background-color: var(--indigo);
      box-shadow: 1px 0 2px var(--gray);
    }

    &:active {
      color: var(--white);
      background-color: var(--indigo);
      box-shadow: 1px 0 2px var(--gray);
    }
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.nav {
  &-content {
    padding: 4px 4px;
    height: 58px;
    border-bottom: 1px solid rgb(210, 210, 210);

    &_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &_logo {
      width: 60px !important;
      height: 60px !important;
    }
  }
}

.loader {
  min-height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-shape {
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--indigo);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
}

.message {
  &-content {
    margin-bottom: 40px;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;

    h2 {
      font-weight: 500;
    }

    &_wrapper {
      text-align: center;
      margin-top: 14px;

      p {
        font-weight: 300;
        color: var(--black);
      }
    }
  }
}

.product {
  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
  }
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.article {
  &-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 250px;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 1px 1px 3px rgb(232, 232, 232);
    border-radius: 8px;
    margin: 10px 0;

    @media (max-width: 768px) {
      flex-direction: column;
      height: auto;
    }

    &_title {
      text-align: left;
      width: 100%;
      font-weight: 600;
      color: var(--gray-dark);
      text-transform: capitalize;
      font-size: 1.6em;

      @media (max-width: 768px) {
        font-size: 1.2em;
        width: 90%;
      }
    }

    &_thumb {
      overflow: hidden;
      width: 40%;

      img {
        border-radius: 8px 0 0 8px;
      }

      @media (max-width: 768px) {
        overflow: visible;
        height: 120px;
        width: 100%;

        img {
          border-radius: 8px 8px 0 0;
        }
      }
    }

    &_parragraph {
      font-size: 1em;

      @media (max-width: 768px) {
        font-size: 0.9em;
      }
    }

    &_description {
      padding: 14px;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;

      @media (max-width: 768px) {
        width: calc(100% - 30px);
      }
    }

    &_action {
      border-top: 1px solid #e1e1e1;
      padding: 16px 0 0 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &_price {
      font-size: 1.4em;
      font-weight: 400 !important;
      color: var(--gray-dark);
    }
  }
}

.footer {
  &-content {
    padding: 10px 4px 0 4px;
    height: 50px;
    background-color: var(--indigo);

    &_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &_text {
      color: var(--white);
      font-weight: 300;
      font-size: 0.9em;
    }
  }
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;


  &-content {
    margin-top: 50px;
  }

  &-wrapper {
    height: 260px;
  }

  &-text {
    width: 100%;
    height: 1rem;
    margin-bottom: 0.7rem;
    border-radius: 0.25rem;
  }

  &-img {
    width: 100%;
    height: 260px;
    margin-bottom: 0.7rem;
    border-radius: 0.25rem;

    @media (max-width: 768px) {
      height: 120px;
    }
  }

  @keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }

    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }
}

.modal {
  &_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0, 0, 0, .7);
  }

  &_content {
    position: fixed;
    background-color: var(--white);
    border-radius: 20px;
    background-color: #fff;
    width: 680px;
    overflow: auto;
    background-clip: padding-box;
    left: 0;
    top: 0;
    border: 1px solid #999;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0;
    width: 100%;
    height: 490px;
    z-index: 1080;

    @media (min-height: 768px) {
      height: auto;
    }

    @media (min-width: 768px) {
      top: 46%;
      overflow: auto;
      width: 480px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &_header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(219, 219, 219);
    padding: 10px 0;

    .title {
      text-transform: capitalize;
      font-size: 1.4em;
      font-weight: 500;
      color: var(--dark-gray);
    }

    .close {
      font-size: 1.4em;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;

  &_heading {
    margin: 30px 0 0 0;
    width: 100%;
    padding: 16px 0;
    background-color: rgb(243, 243, 243);

    .title {
      font-weight: 400;
      font-size: 1em;
      padding-left: 16px;
    }
  }

  &_detail-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 250, 250);
    margin-bottom: 14px;
    width: 100%;


    .item {
      padding: 20px;
      padding-top: 20px;
      font-weight: 300;
      font-size: 1.1em;

      @media (max-width: 568px) {
        font-size: 0.9em;
      }
    }
  }

  &_terms {
    padding: 10px;

    .text {
      font-size: 0.8em;
      font-weight: 300;
    }
  }

  &_total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .label {
      font-size: 1.1em;
      font-weight: 600;
      padding: 4px 10px;

      @media (max-width: 568px) {
        font-size: 0.9em;
      }
    }
  }
}

.form {
  &-content {
    display: flex;
    flex-direction: column;
    width: 440px;
    margin-top: 20px;
    padding-bottom: 20px;

    @media (max-width: 568px) {
      width: 100%;
    }

    &_naming {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;

      @media (max-width: 568px) {
        margin: 6px 0;
      }

      label {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 0.9em;

        @media (max-width: 568px) {
          font-size: 0.8em;
        }
      }
    }
  }
}

input {
  border: 1px solid rgb(213, 213, 213);
  width: calc(100% - 20px);
  padding: 6px 10px;
  height: 26px;
}

.checkout-form {
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;

  &_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}